.about_us {
  margin: 100px 64px;
}

.about_header {
  text-transform: capitalize;
  font-size: 3rem;
  text-align: center;
  margin-bottom: 24px;
}

.about_content {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 18px;
  text-align: justify;
  text-transform: normal;
}

.about_image {
  max-width: 100%;
  height: auto;
  border-radius: 24px 0px 0px 24px;
}

.executives_section {
  margin-bottom: 64px;
}

.executives_header {
  font-size: 3rem;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 64px;
}

.executives_wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 64px;
  margin: auto;
}

.executives_row {
  display: flex;
  gap: 32px;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 32px;
}

@media (max-width: 1478px) {
  .executives_wrapper {
    position: relative;
    width: 90vw;
    overflow: hidden;
    padding: 10px 0;
    left: 0;
    mask-image: linear-gradient(to right, transparent, black 10%, black 90%, transparent);
  }

  .executives_container {
    display: flex;
    gap: 32px;
    white-space: nowrap;
    animation: autoScroll 200s linear infinite;
    /* To Do : Make the cards go round and round instead of going linearly always */
  }

  .executives_row {
    display: flex;
    flex-shrink: 0;
    margin-top: 0;
  }

  .executives_wrapper:hover .executives_container,
  .executives_wrapper:active .executives_container,
  .executives_wrapper:focus-within .executives_container {
    animation-play-state: paused;
  }

  .executives_card:hover {
    transform: translateY(-1px);
  }

  @keyframes autoScroll {
    0% {
      transform: translateX(2600px);
    }
    25% {
      transform: translateX(-50%);
    }
    50% {
      transform: translateX(0);
    }
    75% {
      transform: translateX(50%);
    }
    100% {
      transform: translateX(2500px);
    }
  }
}

@media (max-width: 1024px) {
  .about_content {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 738px) {
  .about_us {
    margin: 100px 30px 50px 30px;
  }

  .executives_container {
    animation: none;
    flex-direction: column;
  }

  .executives_row {
    display: flex;
    flex-direction: column;
    margin-left: -55vw;
  }

  .executives_card {
    width: 20%;
  }
}

@media (max-width: 420px) {
  .about_us {
    margin-left: 12px;
    margin-right: 12px;
  }
  
  .executives_section {
    margin-bottom: 0;
  }

  .executives_header {
    margin-bottom: 0;
  }

  .executives_wrapper {
    padding: 0;
    margin: auto;
  }

  .executives_container {
    gap: 12px;
    margin: 0;
    padding: 0;
  }

  .executives_row {
    gap: 12px;
    margin: 0;
    padding: 0;
    margin-left: -60vw;
  }

  .executives_card {
    transform: scale(0.7);
    margin: -20px !important;
  }

  .executives_card:hover {
    transform: scale(0.7);
  }
}

@media (max-width: 420px) {
  .executives_container {
    gap: 0;
  }

  .executives_row {
    gap: 0;
  }

  .executives_card {
    transform: scale(0.65);
  }

  .executives_card:hover {
    transform: scale(0.65);
  }
}
